{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "ID of the conversation"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "customer",
        "seller"
      ],
      "description": "Type of sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of the sender"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether message has been read"
    }
  },
  "required": [
    "conversation_id",
    "sender_type",
    "sender_name",
    "message"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}