{
  "name": "EmailFlow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tên flow email"
    },
    "flow_type": {
      "type": "string",
      "enum": [
        "welcome_series",
        "post_purchase",
        "cart_recovery",
        "loyalty_reward"
      ],
      "description": "Loại flow tự động"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "user_created",
        "order_completed",
        "cart_abandoned",
        "loyalty_tier_up"
      ],
      "description": "Sự kiện kích hoạt"
    },
    "delay_hours": {
      "type": "number",
      "default": 0,
      "description": "Thời gian delay sau trigger (giờ)"
    },
    "subject": {
      "type": "string",
      "description": "Tiêu đề email"
    },
    "body": {
      "type": "string",
      "description": "Nội dung email"
    },
    "segment_filter": {
      "type": "object",
      "description": "Bộ lọc phân khúc khách hàng (JSON)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Trạng thái hoạt động"
    },
    "sequence_order": {
      "type": "number",
      "default": 1,
      "description": "Thứ tự trong chuỗi email"
    }
  },
  "required": [
    "name",
    "flow_type",
    "trigger",
    "subject",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}