{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "delivery_address": {
      "type": "string",
      "description": "Delivery address"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      },
      "description": "Order items"
    },
    "total_amount": {
      "type": "number",
      "description": "Total order amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "delivery_option": {
      "type": "string",
      "description": "Delivery method chosen"
    },
    "notes": {
      "type": "string",
      "description": "Customer notes"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cod",
        "vnpay",
        "momo",
        "bank_transfer"
      ],
      "default": "cod",
      "description": "Payment method"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting",
        "paid",
        "failed"
      ],
      "default": "pending",
      "description": "Payment status"
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "customer_phone",
    "delivery_address",
    "items",
    "total_amount"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}