{
  "name": "Page",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Page title"
    },
    "slug": {
      "type": "string",
      "description": "SEO-friendly URL slug"
    },
    "meta_title": {
      "type": "string",
      "description": "SEO meta title"
    },
    "meta_description": {
      "type": "string",
      "description": "SEO meta description"
    },
    "content": {
      "type": "string",
      "description": "Page content (HTML/Markdown)"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Page is visible to public"
    }
  },
  "required": [
    "title",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}