{
  "name": "QuizQuestion",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "Câu hỏi"
    },
    "question_type": {
      "type": "string",
      "enum": [
        "single_choice",
        "multiple_choice"
      ],
      "default": "single_choice",
      "description": "Loại câu hỏi"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "icon": {
            "type": "string"
          }
        }
      },
      "description": "Các lựa chọn"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Thứ tự câu hỏi"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Trạng thái kích hoạt"
    }
  },
  "required": [
    "question",
    "options"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}