{
  "name": "Review",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "ID of the product being reviewed"
    },
    "customer_name": {
      "type": "string",
      "description": "Name of the reviewer"
    },
    "customer_email": {
      "type": "string",
      "description": "Email of the reviewer"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Rating from 1 to 5 stars"
    },
    "review_text": {
      "type": "string",
      "description": "Review content"
    },
    "verified_purchase": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is from a verified purchase"
    },
    "helpful_count": {
      "type": "number",
      "default": 0,
      "description": "Number of users who found this review helpful"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "approved",
      "description": "Review moderation status"
    }
  },
  "required": [
    "product_id",
    "customer_name",
    "customer_email",
    "rating"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}